# MongoDB connection string for Cosmos DB
MONGODB_URI=mongodb+srv://bjlolordo:TestPass1234@listshare-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
